<?php

$title = 'Аквамоник - Подготовка и очистка воды в любых условиях';
$page = null;

if( isset($_GET['page']) )
  $page = strtolower(strip_tags(trim($_GET['page'])));

switch($page) {
  case 'company':
    $title .= ' | Главная';
    break;
  case 'services':
    $title .= ' | Услуги';
    break;
  case 'equipment':
    $title .= ' | Оборудование';
    break;
  case 'results':
    $title .= ' | Наши работы';
    break;
  case 'reviews':
    $title .= ' | Отзывы';
    break;
  case 'contacts':
    $title .= ' | Контакты';
    break;
}

$equipment = array(
    // категории
    'valves'            => 'Клапаны управления'
  , 'airing'            => 'Системы аэрации'
  , 'columns'           => 'Колонные фильтры'
  , 'deferrum'          => 'Обезжелезивание воды'
  , 'carbon'            => 'Обеззараживание воды'
  , 'soft'              => 'Умягчение воды'
  , 'osmos'             => 'Системы обратного осмоса'

    // элементы
  , 'valves_runxin'     => 'Runxin - бюджетный вариант (Китай)'
  , 'valves_clack'      => 'Clack - надежность и качество (США)'
  , 'valves_logix'      => 'Logix - качество и долговечность (Италия)'
  , 'valves_autotrol'   => 'Autotrol - высокая производительность (США)'

  , 'airing_head'       => "Аэрационный оголовок"
  , 'airing_relay'      => "Реле давления"
  , 'airing_compressor' => "Компрессор"

  , 'columns_'          => 'Напорные корпуса фильтров'
  
  , 'deferrum_alsis'    => 'Сорбент АС'
  , 'deferrum_mjf'      => 'МЖФ'
  , 'deferrum_birm'     => 'Birm'
  
  , 'carbon_'           => 'Угольный фильтр'
  
  , 'soft_canature'     => 'Смола Сanature Na FG'
  , 'soft_lewatit'      => 'Смола Lewatit S1567'
  , 'soft_saltboxes'    => 'Солевые баки'
  , 'soft_salt'         => 'Таблетированная соль'

  , 'osmos_'            => 'Обратный осмос'
);

$equipment_description = array(
    // описание категорий
    'valves'            => '<strong>Клапан управления</strong> − важный элемент водоподготовки, который используется для регулярной промывки, а также восстановления работоспособности фильтрующей среды. Устройство контролирует потоки воды в системах водоподготовки, позволяет отслеживать время очистки воды, процесс ее подачи потребителю. Клапаны управления фильтром применяются в системах обезжелезивания, умягчения и осветления, обеспечивают высокое качество очищения жидкости, позволяют увеличить ресурс фильтрующих агрегатов.'

  , 'airing'            => "<strong>Аэрация</strong> − это метод очистки воды от различных нежелательных элементов (марганец, сероводород, железо и т.д.) за счёт химических процессов, происходящих при поступлении кислорода (см. <a href='./?page=deferrum'>Обезжелезивание воды</a>)."

  , 'columns'           => ''

  , 'deferrum'          => "<strong>Химические способы очистки воды</strong> на сегодняшний день являются одними из наиболее эффективных методов, т.к. основаны на применении разнообразных реагентов, переводящих растворенные в воде примеси (железо, марганец) в твердое нерастворимое состояние. Вследствие этого вода не только максимально очищается от вредных веществ и нежелательных побочных эффектов, но также упрощается способ последующей фильтрации полученных в результате взаимодействия с кислородом взвесей (см. <a href='./?page=airing'>Системы аэрации</a>). Вода с повышенным содержанием железа и марганца может иметь неприятный вкус, запах, приводить к появлению ржавчины на сантехнике и бытовых приборах, уменьшая тем самым срок ее службы. С увеличением числа загородных домов и предприятий, берущих воду из скважин, вопрос очистки воды от такого рода примесей становится все более важным. Для Московского региона, к примеру, характерно повышенное содержание железа в воде, зачастую превышающее установленный требованиями СанПиН уровень концентрации. Ниже представлены некоторые из реагентов, активно используемых нами в работе."

  , 'carbon'            => ''

  , 'soft'              => '<strong>Умягчение воды</strong> − процесс, в результате которого тем или иным способом нейтрализуются соли жесткости - Ca<sub>2+</sub> и Mg<sub>2+</sub>. Необходимость умягчения воды обусловлена тем, что жесткая вода имеет горький привкус и отрицательно сказывается на пищеварении. Кроме того, с бытовой точки зрения, избыточная жесткость ведет к образованию слоя накипи на нагревательных поверхностях чайников, бойлеров, стиральных машин. Соли жесткости также откладываются в виде несмываемого налета на трубах и сантехнике, постепенно выводя их из строя. Очистка воды в данном случае производится с помощью специальных ионообменных смол, и впоследствии для их восстановления используется обычная поваренная соль.'

  , 'osmos'             => ''

    // описание элементов
  , 'valves_runxin'     => 'Наиболее экономный вариант из рассматриваемой нами линейки клапанов. Они крайне просты в управлении, но именно стоимость является их основным преимуществом, и потому они пользуются спросом. У клапанов Runxin есть особенность − так называемый отсечной клапан. Это означает, что во время регенерации (промывки) фильтра Ваш клапан перекрывает за собой выход, не пропуская жесткую воду или воду, насыщенную железом.'

  , 'valves_clack'      => 'Данные клапаны относятся к среднему ценовому сегменту, будучи одними из самых надежных. Однако, главное их преимущество в том, что они полностью собираются и разбираются, и для них на рынке представлено большое количество запасных частей и ремкомплектов.'

  , 'valves_logix'      => 'Хорошие по надежности и функционалу клапаны. В отличие от клапанов Clack и Runxin, которые просты в настройке, контроллеры Logix привносят новый потенциал в технологию профессиональной водоподготовки. Многие клиенты ценят эти клапаны за их долговечность и качество. Особой популярностью они пользуются у медицинских компаний, работающих исключительно с ними.'

  , 'valves_autotrol'   => 'Модель <b>Autotrol Magnum Logix NUWB</b> - предназначена для автоматического переключения режимов работы засыпных фильтров (обезжелезивания, осадочных, угольных) повышенной производительности с блокировкой подачи воды во время промывки. Рекомендуется использовать на корпусах фильтров диаметром от 18″ до 36″. Модификация <i>NUWB</i> не пропускает неотфильтрованную воду во время промывки; контроллер Logix обеспечивает простое и удобное управление. Существуют разные модели этой линейки – как для обезжелезивания, так и для умягчения воды.'

  , 'airing_head'       => 'Предназначается для увеличения времени контакта кислорода с соединениями железа, находящимися в воде, а также для удаления избытка воздуха и растворенных газов в атмосферу. Аэрационная колонна представляет из себя пластиковый напорный резервуар с системой водоотборных трубок внутри, в верхней части колонны установлен воздухоотделительный клапан. В зависимости от конструкции оголовка аэрационной колонны, подача воздуха может осуществляться как перед аэрационной колонной, так и непосредственно внутрь нее. Второй вариант предусматривает наличие дополнительного подсоединения в оголовке, а также гибкого воздухопровода и керамического распылителя, находящегося внутри колонны. Этот способ более эффективен, т.к. распылитель обеспечивает лучшее насыщение воды кислородом, однако требует периодической очистки распылителя при большом содержании железа в воде.'

  , 'airing_relay'      => 'Позволяет автоматизировать работу электрокомпрессора в зависимости от изменения давления при открытии и закрытии кранов вплоть до остановки потока в системе, на которой оно установлено. Представленная на фото модель <b>Italtecnica BRIO 2000M</b> (произв. Италия) проста в использовании и обслуживании, может устанавливаться в вертикальном или горизонтальном положении, обеспечивает плавную работу насоса без частых включений и выключений, по выполняемому функционалу заменяя собой насосную станцию с гидробаком.'

  , 'airing_compressor' => 'Применяется в системах водоочистки и водоподготовки для нагнетания воздуха в водные магистрали или безнапорные емкости. Компрессор представляет собой электрическую установку с поршневой системой нагнетания воздуха. Чистота воздушного потока обеспечивается за счет технологий безмасляного механизма подачи воздуха, а для устранения посторонних частиц используются различные фильтры. В результате создается равномерный поток воздушных пузырьков, проходящий через очищаемую жидкость, вследствие чего кислород вступает в реакции с растворенными в воде веществами, образуя газообразные продукты либо окислы, выпадающие в осадок и удаляемые при последующей фильтрации. Компрессор устанавливается на раму или кронштейны, а для снижения шума и вибрации используются резиновые прокладки.'

  , 'columns_'          => 'Высококачественные напорные корпуса фильтров с внутренней оболочкой полиэтилена, усиленные внешней нитевой обмоткой.
  Полный выбор напорных корпуса фильтров:</p>
  <ul class="tick">
  <li>для бытового и малого коммерческого назначения (6-13″ диаметра);</li>
  <li>для коммерческого назначения (14-24″ диаметра);</li>
  <li>для промышленного назначения (30-63″ диаметра).</li>
  </ul>
  <p>Рабочее давление: 150 psi (10.5 баров).
  Рабочая температура: 120°F (49°C).'
  
  , 'deferrum_alsis'    => 'Каталитический алюмосиликатный сорбент нового поколения для физико-химической очистки воды. <b>Сорбент АС</b> − загрузка, разработанная специалистами российской компании, производится с 1998 года. На российском рынке не имеет аналогов по соотношению цена/качество. Является оптимальным, экономически эффективным решением для удаления широкого спектра загрязнений, в частности железа, марганца, хрома, стронция, бария, тяжелых цветных металлов, алюминия, нефтепродуктов, фенола, фтора, радионуклидов. «Сорбент АС» рекомендован для применения как в напорных, так и в безнапорных системах в качестве основного или многослойного элемента слоя загрузки. Особенно эффективен при совместном применении с «Сорбентом МС».'

  , 'deferrum_mjf'      => 'Гранулированный материал, обладающий каталитической активностью в реакциях окисления железа и марганца растворенными в воде окислителями: кислородом, озоном, гипохлоридом натрия, перманганатом калия. <b>МЖФ</b> эффективно удаляет растворенные в воде железо с концентрацией до 50 мг/л и марганец с концентрацией до 2 мг/л при значениях рН ниже 6.0, низкой щелочности и высоком содержании углекислоты. Принцип действия: катализатор окисления двухвалентных железа и марганца. Повышает значение pH воды за счет растворения доломитной основы, удаляет агрессивную углекислоту, способен частично омылять нефтепродукты.'

  , 'deferrum_birm'     => 'Алюмосиликат, покрытый оксидами марганца и железа. Birm является эффективной и экономичной загрузкой для удаления растворенных в воде соединений железа и марганца. <b>Birm</b> – катализатор реакции окисления соединений железа растворенным в воде кислородом. Нерастворимые соединения железа, полученные в результате окисления, осаждаются в слое загрузки и могут быть легко отфильтрованы. Birm не расходуется в процессе удаления железа и является более экономичным по сравнению с другими загрузками. Обезжелезивание с помощью Birm возможно в интервале pH от 6.8 до 8.5. Более высокое значение pH становится причиной образования трудноудаляемого коллоидного железа. Для эффективной деманганации значение pH должно быть не менее 8.'
  
  , 'carbon_'           => 'Является эффективным и незаменимым средством для фильтрации воды. Уголь для водоочистки используют как при централизованном, так и при автономном водоснабжении, в районах с невысоким качеством питьевой воды. Особенности устройства фильтра очень просты – активированный уголь с пористой структурой выступает в качестве рабочего вещества для адсорбции примесей, которые содержатся в воде. Он очищает воду от неестественного запаха, вкуса и цвета, удерживает микроорганизмы и органические соединения, выводит из воды остатки растворенного хлора и компонентов дезинфицирующих составов.'
  
  , 'soft_canature'     => 'Сильнокислотная катионообменная смола гелевого типа, обладающая высокой обменной емкостью, химической и физической стабильностью и превосходными рабочими характеристиками. <b>Сanature Na FG</b> эффективно удаляет соли жесткости, а также ионы железа и марганца. Высокая обменная емкость позволяет получать воду с общей жесткостью порядка 0.05 мг-экв/л, а превосходная кинетика ионного обмена − добиться высоких скоростей потока. Преимущества − недорогой универсальный катионит с большим сроком службы.'

  , 'soft_lewatit'      => 'Новый монодисперсный сильнокислотный катионит пищевого класса на основе сополимера стирола-дивинилбензола. <b>Lewatit S1567</b> производится без применения органических растворителей. Монодисперсные смолы обладают очень высокой химической и осмотической стабильностью и благодаря этому без проблем проходят процесс дезинфекции ионитов для подготовки к производству питьевой воды.'

  , 'soft_saltboxes'    => 'Предназначены для приготовления и хранения регенерирующего раствора (раствора поваренной соли), который используется для восстановления фильтрующих свойств ионообменных смол.'

  , 'soft_salt'         => 'Применяется для регенерации ионообменных смол в установках по умягчению воды. Основой таблетированной соли является обычная поваренная соль. При изготовлении качественной таблетированной соли используется вакуумно-выварочная соль без каких-либо добавок. Продукт представляет собой спрессованную в таблетки или подушечки поваренную пищевую соль (NaCl) сорта «Экстра» без добавления йода и ферроционида калия (антислеживающей добавки).'

  , 'osmos_'            => '<strong>Обратный осмос</strong> – процесс очистки растворителя (воды) от примесей в результате прохождения сквозь труднопроницаемую мембрану под воздействием повышенного давления. Пропуская растворитель, мембрана задерживает на своей поверхности растворенные вещества. Современные фильтры, используемые в процессе обратного осмоса способны удерживать мелкодисперсионные частицы диаметром 1×10<sup>-6</sup>м. К ним относятся нитраты, соли, сульфиты, красители, ионы натрия и др.'
);

$equipment_img_links = array(
    // фото категорий
    'valves'            => "img/waterclearing/valves.png"
  , 'airing'            => "img/waterclearing/airing.png"
  , 'columns'           => "img/waterclearing/columns.png"
  , 'deferrum'          => "img/waterclearing/deferrum.png"
  , 'carbon'            => "img/waterclearing/carbon.png"
  , 'soft'              => "img/waterclearing/soft.png"
  , 'osmos'             => "img/waterclearing/osmos.png"

    // фото элементов
  , 'valves_runxin'     => "img/waterclearing/valves_runxin.png"
  , 'valves_clack'      => "img/waterclearing/valves_clack.png"
  , 'valves_logix'      => "img/waterclearing/valves_logix.png"
  , 'valves_autotrol'   => "img/waterclearing/valves_autotrol.png"

  , 'airing_head'       => "img/waterclearing/airing_head.png"
  , 'airing_relay'      => "img/waterclearing/airing_relay.png"
  , 'airing_compressor' => "img/waterclearing/airing_compressor.png"

  , 'columns_'          => "img/waterclearing/columns_.png"
  
  , 'deferrum_alsis'    => 'img/waterclearing/deferrum_alsis.png'
  , 'deferrum_mjf'      => 'img/waterclearing/deferrum_mjf.png'
  , 'deferrum_birm'     => 'img/waterclearing/deferrum_birm.png'
  
  , 'carbon_'           => 'img/waterclearing/carbon_.png'
  
  , 'soft_canature'     => 'img/waterclearing/soft_canature.png'
  , 'soft_lewatit'      => 'img/waterclearing/soft_lewatit.png'
  , 'soft_saltboxes'    => 'img/waterclearing/soft_saltboxes.png'
  , 'soft_salt'         => 'img/waterclearing/soft_salt.png'

  , 'osmos_'            => 'img/waterclearing/osmos_.png'
);

// максимальный номер изображения в папке с результатами работ
$results_max_img_number = 48;

function get_equipment_level($equipment_item) {
  return substr_count( $equipment_item, "_" ) + 1;
}

function get_equipment_subitems_keys($equipment_item) {
  global $equipment;
  $equipment_subitems_keys = array();

  foreach( array_keys($equipment) as $key ){
    // если ключ не включает в себя искомый элемент, игнорировать
    if( stripos( $key, $equipment_item ) === false ){
      continue;
    }
    // если ключ включает в себя искомый элемент, но его уровень не следующий, игнорировать
    if( get_equipment_level($key) <> (get_equipment_level($equipment_item) + 1) )
      continue;

    array_push( $equipment_subitems_keys, $key );
  }

  return $equipment_subitems_keys;
}

function get_menu_button_class( $menu_button_name ){
  global $page, $equipment;
  $menu_button_class = "menu-button";
  
  if( $menu_button_name == $page || 
      ($menu_button_name == 'equipment' && array_key_exists($page, $equipment)) ||
      ($menu_button_name == 'company' && $page == null) ){
    $menu_button_class .= ' menu-button-current';
  }
  return $menu_button_class;
}

function check_file($filename) {
  if( !file_exists($filename) ) {
    return './inc/error.inc.php';
  } 
  return $filename;
}

function get_equipment_lg_img_link( $equipment_key, $format ){
  global $equipment_img_links;
  // return str_ireplace( '.'.$format, '_xl.'.$format, $equipment_img_links[$equipment_key] );
  return get_lg_img_link( $equipment_img_links[$equipment_key], 'png' );
}

function get_lg_img_link( $img_link, $format ){
  return str_ireplace( '.'.$format, '_xl.'.$format, $img_link );
}

?>